# http-sdk-guide

./: .editorconfig  .examples  HttpClientSdk.sln  README.md  dotnetsdks.pptx
.config/: dotnet-tools.json
assets/: http-client-sdk-design-decision-chart.drawio
samples/AutoGeneratedApiClient/api-host/: Program.cs  api-host.csproj
samples/AutoGeneratedApiClient/api-host/Properties/: launchSettings.json
samples/DeclarativeApiClient/api-host/: Program.cs  api-host.csproj
samples/DeclarativeApiClient/api-host/Properties/: launchSettings.json
samples/ManualApiClient/api-host/: Program.cs  api-host.csproj  appsettings.json
samples/ManualApiClient/api-host-cross-cutting-delegating-handler/: Program.cs  api-host-cross-cutting-delegating-handler.csproj  run.http
samples/ManualApiClient/api-host-cross-cutting-delegating-handler/Properties/: launchSettings.json
samples/ManualApiClient/api-host-cross-cutting-polly/: HttpClientBuilderExtensions.cs  Program.cs  api-host-cross-cutting-polly.csproj  appsettings.json
samples/ManualApiClient/api-host-cross-cutting-polly/Properties/: launchSettings.json
samples/ManualApiClient/api-host/Properties/: launchSettings.json
samples/ManualApiClient/console-di-host/: Program.cs  console-di-host.csproj
samples/ManualApiClient/console-host/: Program.cs  console-host.csproj
src/AutoGeneratedApiClient/: AutoGeneratedApiClient.DadJokes.csproj  HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/AutoGeneratedApiClient/Constants/: ApiConstants.cs
src/AutoGeneratedApiClient/OpenAPI/: dad-jokes.nswag  dad-jokes.yml
src/DeclarativeApiClient/: DadJokesApiClientFactory.cs  DeclarativeApiClient.csproj  HttpClientExtensions.cs  IDadJokesApiClient.cs  ServiceCollectionExtensions.cs
src/DeclarativeApiClient/Constants/: ApiConstants.cs
src/DeclarativeApiClient/Models/: Joke.cs  JokeSearchResponse.cs
src/ManualApiClient/: DadJokesApiClient.cs  DadJokesApiClientFactory.cs  HttpClientExtensions.cs  IDadJokesApiClient.cs  ManualApiClient.csproj  ServiceCollectionExtensions.cs
src/ManualApiClient/Constants/: ApiConstants.cs  ApiUrlConstants.cs
src/ManualApiClient/Extensions/: HeaderPropagationExtensions.cs  HeaderPropagationMessageHandler.cs  HttpClientExtensions.cs  ServiceCollectionExtensions.cs  TimeoutThrowingDelegatingHandler.cs
src/ManualApiClient/Models/: Joke.cs  JokeSearchResponse.cs
tests/ManualApiClient.Tests/: DadJokesApiClientFactoryTests.cs  DadJokesApiClientTests.cs  GlobalUsings.cs  HeaderPropagationMessageHandlerTests.cs  ManualApiClient.Tests.csproj  TestHarness.cs  TimeoutThrowingDelegatingHandlerTests.cs
