{
  "runtime": "Net50",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "openapi: '3.0.2'\r\ninfo:\r\n  title: Dad Jokes API\r\n  version: '1.0'\r\npaths:\r\n  /joke/{id}:\r\n    get:\r\n      description: ''\r\n      operationId: 'GetJokeById'\r\n      parameters:\r\n      - name: \"id\"\r\n        in: \"path\"\r\n        description: \"\"\r\n        required: true\r\n        schema:\r\n          type: \"string\"\r\n      responses:\r\n        '200':\r\n          description: successful operation\r\n          content:\r\n            application/json:\r\n              schema:\r\n                \"$ref\": \"#/components/schemas/Joke\"\r\n  /random/joke:\r\n    get:\r\n      description: ''\r\n      operationId: 'GetRandomJoke'\r\n      parameters: []\r\n      responses:\r\n        '200':\r\n          description: successful operation\r\n          content:\r\n            application/json:\r\n              schema:\r\n                \"$ref\": \"#/components/schemas/JokeResponse\"\r\n  /joke/search:\r\n    get:\r\n      description: ''\r\n      operationId: 'SearchJoke'\r\n      parameters: []\r\n      responses:\r\n        '200':\r\n          description: successful operation\r\n          content:\r\n            application/json:\r\n              schema:\r\n                \"$ref\": \"#/components/schemas/JokeResponse\"\r\ncomponents:\r\n  schemas:\r\n    Joke:\r\n      type: object\r\n      required:\r\n      - _id\r\n      - punchline\r\n      - setup\r\n      - type\r\n      properties:\r\n        _id:\r\n          type: string\r\n        type:\r\n          type: string\r\n        setup:\r\n          type: string\r\n        punchline:\r\n          type: string\r\n    JokeResponse:\r\n      type: object\r\n      properties:\r\n        sucess:\r\n          type: boolean\r\n        body:\r\n          type: array\r\n          items:\r\n            $ref: '#/components/schemas/Joke'\r\n",
      "url": "",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToCSharpClient": {
      "clientBaseClass": null,
      "configurationClass": null,
      "generateClientClasses": true,
      "generateClientInterfaces": true,
      "clientBaseInterface": "",
      "injectHttpClient": true,
      "disposeHttpClient": true,
      "protectedMethods": [],
      "generateExceptionClasses": true,
      "exceptionClass": "ApiException",
      "wrapDtoExceptions": true,
      "useHttpClientCreationMethod": false,
      "httpClientType": "System.Net.Http.HttpClient",
      "useHttpRequestMessageCreationMethod": false,
      "useBaseUrl": true,
      "generateBaseUrlProperty": true,
      "generateSyncMethods": false,
      "generatePrepareRequestAndProcessResponseAsAsyncMethods": false,
      "exposeJsonSerializerSettings": true,
      "clientClassAccessModifier": "public",
      "typeAccessModifier": "public",
      "generateContractsOutput": true,
      "contractsNamespace": "AutoGeneratedApiClient.Models",
      "contractsOutputFilePath": "../Generated/Models.cs",
      "parameterDateTimeFormat": "s",
      "parameterDateFormat": "yyyy-MM-dd",
      "generateUpdateJsonSerializerSettingsMethod": true,
      "useRequestAndResponseSerializationSettings": false,
      "serializeTypeInformation": false,
      "queryNullValue": "",
      "className": "DadJokesApiClient",
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "additionalNamespaceUsages": [],
      "additionalContractNamespaceUsages": [],
      "generateOptionalParameters": false,
      "generateJsonMethods": false,
      "enforceFlagEnums": false,
      "parameterArrayType": "System.Collections.Generic.IEnumerable",
      "parameterDictionaryType": "System.Collections.Generic.IDictionary",
      "responseArrayType": "System.Collections.Generic.ICollection",
      "responseDictionaryType": "System.Collections.Generic.IDictionary",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "namespace": "AutoGeneratedApiClient",
      "requiredPropertiesMustBeDefined": true,
      "dateType": "System.DateTimeOffset",
      "jsonConverters": null,
      "anyType": "object",
      "dateTimeType": "System.DateTimeOffset",
      "timeType": "System.TimeSpan",
      "timeSpanType": "System.TimeSpan",
      "arrayType": "System.Collections.Generic.ICollection",
      "arrayInstanceType": "System.Collections.ObjectModel.Collection",
      "dictionaryType": "System.Collections.Generic.IDictionary",
      "dictionaryInstanceType": "System.Collections.Generic.Dictionary",
      "arrayBaseType": "System.Collections.ObjectModel.Collection",
      "dictionaryBaseType": "System.Collections.Generic.Dictionary",
      "classStyle": "Record",
      "jsonLibrary": "SystemTextJson",
      "generateDefaultValues": true,
      "generateDataAnnotations": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateImmutableArrayProperties": false,
      "generateImmutableDictionaryProperties": false,
      "jsonSerializerSettingsTransformationMethod": null,
      "inlineNamedArrays": false,
      "inlineNamedDictionaries": false,
      "inlineNamedTuples": true,
      "inlineNamedAny": false,
      "generateDtoTypes": true,
      "generateOptionalPropertiesAsNullable": false,
      "generateNullableReferenceTypes": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../Generated/DadJokesApiClient.cs",
      "newLineBehavior": "Auto"
    }
  }
}