<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CrossCuttingPolly</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ManualApiClient\ManualApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="Polly.Contrib.Simmy" Version="0.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <PropertyGroup Label="dotnet-example">
    <ExampleTitle>cross-cutting.polly</ExampleTitle>
    <ExampleDescription>MinimalAPI + IHttpClientFactory + DelegatingHandler ([purple]Cross Cutting Concerns[/])</ExampleDescription>
  </PropertyGroup>

</Project>
