<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>console_host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ManualApiClient\ManualApiClient.csproj" />
  </ItemGroup>

  <PropertyGroup Label="dotnet-example">
		<ExampleTitle>httpclient.console-host</ExampleTitle>
		<ExampleDescription>Console + HttpClient ([red]HttpClient[/])</ExampleDescription>
	</PropertyGroup>

</Project>
