<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>console_di_host</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ManualApiClient\ManualApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.SpectreConsole" Version="0.1.1" />
  </ItemGroup>

  <PropertyGroup Label="dotnet-example">
		<ExampleTitle>httpclient.console-di-host</ExampleTitle>
		<ExampleDescription>Console + IHttpClientFactory + HttpClient ([red]HttpClient[/])</ExampleDescription>
	</PropertyGroup>

</Project>
