<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>api_host</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ManualApiClient\ManualApiClient.csproj" />
  </ItemGroup>

  <PropertyGroup Label="dotnet-example">
		<ExampleTitle>httpclient.api-host</ExampleTitle>
		<ExampleDescription>MinimalAPI + IHttpClientFactory + HttpClient ([red]HttpClient[/])</ExampleDescription>
	</PropertyGroup>

</Project>
